<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>About Us - Quala Coat - Law Firm & Lawyers HTML5 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Quala Coat - Law Firm & Lawyers HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/venobox.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head> 

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
        </div>

        <!--  HEADER STYLE 01 -->
        
        <header class="main-header-2 clearfix" data-sticky_header="true">

            <section class="header-wrapper navgiation-wrapper">
                
                <div class="main-top-header hidden-sm hidden-xs clearfix">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                                
                                <div class="top-bar-link">
                                    <strong>Call Us</strong> : +880-1911-623-458, +8801-717-682-743
                                </div>
                                
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                                
                                <div class="top-bar-social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                                
                            </div> 

                            
                        </div>   
                    </div>
                </div>

                 <div class="header-top">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-4 col-sm-12 col-xs-12 header-col-logo">
                                <div class="header-logo logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="Logo">
                                    </a>
                                </div><!-- end .logo  -->
                            </div><!-- end .col-md-3  -->

                            <div class="col-md-8 col-sm-12 hidden-xs">
                                <div class="row">
                                    
                                    <div class="col-md-4 col-sm-4">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">QUICK SUPPORT</span>                                                
                                                <span class="head-content">
                                                    +8800-191-161-3458
                                                </span>
                                            </div>
                                        </div><!-- end .header-icon-box  -->
                                    </div> <!-- end .col-md-4  -->

                                    <div class="col-md-4 col-sm-4">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-building-o"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">OFFICE ADDRESS</span>                                                
                                                <span class="head-content">
                                                    Saifa Summit, Bangladesh 
                                                </span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div><!-- end .col-md-4  --> 

                                    <div class="col-md-4 col-sm-4">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-calendar-check-o"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">WORKING HOUR</span>                                                
                                                <span class="head-content">
                                                    Monday-Friday 9:00-18:00
                                                </span>
                                            </div>
                                        </div><!-- end .header-icon-box  -->
                                    </div> <!-- end .col-md-4  -->

                                </div> <!-- end .row  -->
                            </div><!-- end .col-md-8  -->

                        </div><!-- end .row  -->
                    </div><!-- end .container  -->                
                </div><!-- end header-top  -->

                <div class="navbar navbar-default">			
                    <div class="container clearfix">
                        <div class="navbar-collapse collapse pull-left">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html" title="Home Layout 01" class="link-active">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html" title="About Us">About Us</a>
                                </li>                                
                                <li class="drop"><a href="service.html">Services</a>
                                    <ul class="drop-down">                                       
                                        <li><a href="service-details.html" title="Single Event">Single Service</a></li>
                                    </ul>
                                </li>                                
                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">
                                        <li class="drop">
                                            <a href="team.html" title="Team">Our Team</a>
                                            <ul class="drop-down level3">
                                                <li><a href="single-team.html">Single Team</a></li> 
                                            </ul>
                                        </li>
                                        <li class="drop">
                                            <a href="#">Gallery</a>
                                             <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li>
                                                <li><a href="gallery-3.html">Layout 03</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop">
                                            <a href="#">Elements 01</a>
                                            <ul class="drop-down level3">
                                                
                                                <li><a href="element-info-box.html">Info Boxes</a></li>
                                                <li><a href="element-feedback.html">Testimonials</a></li>
                                                <li><a href="appointment.html" title="APPOINTMENT">APPOINTMENT</a></li>
                                                <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                                <li><a href="coming-soon.html" title="COMING SOON">COMING SOON</a></li>
                                                <li><a href="404.html" title="404 Page">404 Page</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop">
                                            <a href="#">Elements 02</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-cta.html">CTA Boxes</a></li>
                                                <li><a href="element-counter.html">Counters</a></li>
                                                <li><a href="element-logos.html">Logos/Client</a></li>
                                                <li><a href="element-pricing-table.html">Pricing Table</a></li>
                                                <li><a href="element-service.html">Service Boxes</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop">
                                            <a href="#">Elements 03</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-highlights.html">Highlights</a></li>
                                                <li><a href="element-appointment.html">Quote Form</a></li>
                                                <li><a href="element-team.html">Team Boxes</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="drop">
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="blog.html">All Posts</a></li> 
                                        <li><a href="single.html">Single Page</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="contact.html">Contact</a></li>
                            </ul> <!-- end .nav .navbar-nav  -->
                        </div>
                        <div class="navbar-header pull-right">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-contact">
                                
                                <a class="btn btn-theme btn-theme-invert no-border btn-square btn-header-cta" href="appointment.html" title="GET FREE QUOTE">BOOK APPOINTMENT</a> 
                                
                            </div>
                        </div>
                    </div> <!-- end .container  -->
                </div> <!-- end .navbar .navbar-default  --> 

            </section>

        </header> <!-- end main-header  -->
        
        <!--  PAGE HEADING -->
        
        <section class="page-header">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">

                        <h3>
                            About Us
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / About Us
                        </p>

                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->        

        <!-- SECTION ABOUT US  -->
        
        <section class="section-content-block">
            <div class="container">
                
                <div class="row">

                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">

                        <div class="row margin-bottom-48">
                            
                            <div class="about-us-intro">

                                <div class="col-md-12 col-sm-12 text-left margin-bottom-24">
                                    <h2 class="block-heading-title margin-top-12 text-dark-color">About Qualacoat</h2>
                                    <p>
                                    We are dedicated to helping our clients reach their ultimate goals and full potential, 
                                        to personalising their event experiences.
                                    </p>
                                </div> <!-- end .col-sm-12  --> 

                            </div>
                            
                            <div class="col-md-6">
                                <div class="highlight-layout-2">

                                    <div class="highlight-icon">
                                        <i class="fa fa-wrench"></i>
                                    </div> <!-- end .service-icon  -->

                                    <div class="highlight-text">
                                        <h5><a href="#">Professional Lawyers</a></h5>
                                        <div>Lorem ipsum dolor sit lamet isdiam integrer eapri. Per fugitzril apeirian cumea aseaap pareat.</div>
                                    </div> <!-- end .service-text  -->

                                </div> <!-- end .service-item  -->
                            </div>
                            
                            
                            
                            <div class="col-md-6">
                                <div class="highlight-layout-2">

                                    <div class="highlight-icon">
                                        <i class="fa fa-hand-peace-o"></i>
                                    </div> <!-- end .service-icon  -->

                                    <div class="highlight-text">
                                        <h5><a href="#">35 Years Of Service</a></h5>
                                        <div>Lorem ipsum dolor sit lamet isdiam integrer eapri. Per fugitzril apeirian cumea aseaap pareat.</div>
                                    </div> <!-- end .service-text  -->

                                </div> <!-- end .service-item  -->
                            </div>
                            
                            <div class="col-md-6">
                                <div class="highlight-layout-2">

                                    <div class="highlight-icon">
                                        <i class="fa fa-calendar-plus-o"></i>
                                    </div> <!-- end .service-icon  -->

                                    <div class="highlight-text">
                                        <h5><a href="#">Cost Effective Solution</a></h5>
                                        <div>Lorem ipsum dolor sit lamet isdiam integrer eapri. Per fugitzril apeirian cumea aseaap pareat.</div>
                                    </div> <!-- end .service-text  -->

                                </div> <!-- end .service-item  -->
                            </div>
                            
                            <div class="col-md-6">
                                <div class="highlight-layout-2">

                                    <div class="highlight-icon">
                                        <i class="fa fa-users"></i>
                                    </div> <!-- end .service-icon  -->

                                    <div class="highlight-text">
                                        <h5><a href="#">Fast Response Team</a></h5>
                                        <div>Lorem ipsum dolor sit lamet isdiam integrer eapri. Per fugitzril apeirian cumea aseaap pareat.</div>
                                    </div> <!-- end .service-text  -->

                                </div> <!-- end .service-item  -->
                            </div>
                            
                        </div>

                    </div>
                    
                    <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 hidden-sm hidden-xs hidden-md">
                        <figure class="about-us-img wow fadeInLeft about-us-stick-bottom">
                            <img src="images/about_person_bg.jpg" alt="about_person_bg"/>
                        </figure>
                    </div>
                    
                </div> <!--  end .row  -->
            </div> <!--  end .container -->
        </section>  <!--  end .appointment-section  -->

        <!--  FEATURED ABOUT US SECTION-->

        <section class="section-feat-about-us section-custom-bg" data-bg_img="images/about_us_info_bg.jpg" data-bg_color="#111111" data-bg_opacity="0.8" >

            <div class="side-background">
                <div class="col-md-6 feat-img-side-bg visible-lg">
                    <div class="row">
                        <img src="images/about_feat_bg_2.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">     
                    <div class="col-lg-6 col-md-12 col-sm-12 col-lg-offset-6 about-us-info-block wow fadeInLeft">

                        <div class="row">

                            <div class="about-us-info  text-left">

                                <h3 class="about-us-slogan about-us-slogan-bold text-light-color">
                                   CLIENT'S PERCEPTION <br> <i class="text-curly text-highlighter-primary">IS</i> OUR REALITY !<br>
                                </h3>

                                <div class="margin-top-48 text-light-color">

                                    <p class="text-light-color padding-top-24">
                                        We are dedicated to helping our clients reach their ultimate goals and full potential, 
                                          to personalising their event experiences, to providing an creative atmosphere,
                                                                               and to making a difference.
                                    </p>

                                    <div class="about-details"> 

                                        <ul class="custom-bullet-list custom-icon">
                                            <li>Long experience in the field of law.</li>
                                            <li>Fast and spontaneous customer care.</li>
                                            <li>Cost effective legal solution provider.</li>
                                            <li>Our attorneys are successful professionals .</li>
                                            <li>Our environment is safe, fun and comfortable.</li>

                                        </ul>

                                    </div> <!--  end .about-details -->  

                                    <p class="margin-top-24 text-light-color">
                                        <a href="#" class="btn btn-theme">LEARN ABOUT US</a>
                                    </p>

                                </div>



                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section> <!--  end .section-about-us -->
        
        <!-- TEAM SECTION 01 -->

        <section class="section-content-block section-secondary-bg">

            <div class="container">
                
                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h4 class="heading-alt-style text-capitalize text-dark-color">Our Team</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="subheading-alt-style">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur eu ante non ex lobortis posuere 
                            <br />
                            volutpat nec orci morbi facilisis massa lectus volutpat posuere volutpat.
                        </h2>
                    </div> <!-- end .col-sm-12  --> 

                </div>

                <div class="row">

                    <div class="col-md-3 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-md-offset-0">

                        <div class="team-layout-1 text-center">       

                            <figure class="team-member">
                                <a href="#" title="MELISSA MUNOZ">
                                    <img src="images/team_5.jpg" alt="MELISSA MUNOZ" />
                                </a>
                            </figure> <!-- end. team-member  -->

                            <article class="team-info">

                                <h3>Alexander Gary</h3>                                   
                                <h4>Senior Attorney</h4>
                                
                                <div class="team-social-share clearfix">
                                    <a href="#" title="Facebook"> <i class="fa fa-facebook rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i class="fa fa-twitter rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i class="fa fa-google-plus rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i  class="fa fa-linkedin rectangle"></i> </a>
                                </div> <!-- end .author-social-box  -->         

                            </article>                       
                        </div> <!--  end team layout-1 -->

                    </div> <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12 -->
                    
                    <div class="col-md-3 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-md-offset-0">

                        <div class="team-layout-1 text-center">       

                            <figure class="team-member">
                                <a href="#" title="JOHN ABRAHAM">
                                    <img src="images/team_7.jpg" alt="JOHN ABRAHAM" />
                                </a>  
                            </figure> <!-- end. team-member  -->

                            <article class="team-info">
                                <h3>Natasha Lucy</h3>                                   
                                    <h4>Senior Attorney</h4>
                                    
                                <div class="team-social-share clearfix">
                                    <a href="#" title="Facebook"> <i class="fa fa-facebook rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i class="fa fa-twitter rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i class="fa fa-google-plus rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i  class="fa fa-linkedin rectangle"></i> </a>
                                </div> <!-- end .author-social-box  -->       

                            </article>                           
                        </div> <!--  end team-layout-1 -->

                    </div> <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12  -->

                    <div class="col-md-3 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-md-offset-0">

                        <div class="team-layout-1 text-center">       

                            <figure class="team-member">
                                <a href="#" title="ALEXANDER GARY">
                                    <img src="images/team_6.jpg" alt="ALEXANDER GARY" />
                                </a>
                            </figure> <!-- end. team-member  -->

                            <article class="team-info">
                                
                                <h3>Melissa Munoz</h3>                                   
                                <h4>Senior Attorney</h4>
                                
                                <div class="team-social-share clearfix">
                                    <a href="#" title="Facebook"> <i class="fa fa-facebook rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i class="fa fa-twitter rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i class="fa fa-google-plus rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i  class="fa fa-linkedin rectangle"></i> </a>
                                </div> <!-- end .author-social-box  -->       

                            </article>                      
                        </div> <!--  end team-layout-1 -->

                    </div> <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12  -->

                    <div class="col-md-3 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-md-offset-0">

                        <div class="team-layout-1 text-center">       

                            <figure class="team-member">
                                <a href="#" title="JOHN ABRAHAM">
                                    <img src="images/team_8.jpg" alt="JOHN ABRAHAM" />
                                </a>   
                            </figure>

                            <article class="team-info"> 
                                <h3>Lorial Merina</h3>                                   
                                <h4>Senior Instructor</h4>
                                <div class="team-social-share clearfix">
                                    <a href="#" title="Facebook"> <i class="fa fa-facebook rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i class="fa fa-twitter rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i class="fa fa-google-plus rectangle"></i> </a>
                                    <a href="#" title="Facebook"> <i  class="fa fa-linkedin rectangle"></i> </a>
                                </div> <!-- end .author-social-box  -->      

                            </article>                           
                        </div> <!--  end team-layout-1 -->

                    </div> <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12  -->

                </div> <!-- end .row  --> 

            </div> <!-- end .container  -->

        </section> <!--  end .section-our-team -->
        
         <!--  COUNTER SECTION 02  -->
        
        <section class="section-content-block section-content-block-minimal section-custom-bg" data-bg_img="images/pattern_1.png" data-bg_color="#dcb04d" data-bg_opacity="0.95" data-bg_repeat="repeat" data-bg_size="contain">
            
            <div class="container">
                
                <div class="row">
                    
                    
                    
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                        <div class="counter-block-2 light-counter-layout counter-border">
                            
                            <i class="icon fa fa-users"></i>
                            
                            <div class="count-info">
                                <span class="counter">7000</span>
                                <p class="text-capitalize">Happy Clients</p>
                            </div>

                        </div>

                    </div> <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12 -->
                    
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                        <div class="counter-block-2 light-counter-layout counter-border">
                            
                            <i class="icon fa fa-smile-o"></i>
                            
                            <div class="count-info">
                                <span class="counter">35</span> 
                                <span class="counter-postfix">+</span>   
                                <p class="text-capitalize">Years Experience</p>
                            </div>

                        </div>

                    </div> <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                        <div class="counter-block-2 light-counter-layout counter-border">

                            <i class="icon fa fa-forumbee"></i>
                            <div class="count-info">
                                <span class="counter">99.99</span> 
                                <span class="counter-postfix">%</span>   
                                <p class="text-capitalize">Successful Case</p>
                            </div>

                        </div>

                    </div> <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                        <div class="counter-block-2 light-counter-layout counter-border">

                            <i class="icon fa fa-trophy"></i>
                            <div class="count-info">
                                <span class="counter">1275</span>    
                                <p class="text-capitalize">Award Winners</p>
                            </div>

                        </div>

                    </div> <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12 -->
                    
               </div>  <!--  end .row  -->            
             
            </div> <!--  end .container  -->
            
        </section>  <!--  end .section  -->
        
        <!--  START LOGO LAYOUT 02 -->
        
        <section class="section-content-block">

            <div class="container">
                
                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h4 class="heading-alt-style text-capitalize text-dark-color">Our Brands</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="subheading-alt-style">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur eu ante non ex lobortis posuere 
                            <br />
                            volutpat nec orci morbi facilisis massa lectus volutpat posuere volutpat.
                        </h2>
                    </div> <!-- end .col-sm-12  --> 

                </div>

                <div class="row">

                    <div class="logo-layout-1 logo-items owl-carousel" data-nav="false"  data-dots="true" data-items="6">

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_1.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_2.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_3.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_4.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_5.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_6.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_7.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">
                                    <img src="images/logo_8.png" alt="" />
                                </div>
                            </div>

                    </div> <!-- end .logo-items  -->

                </div> <!-- end row  -->

            </div> <!-- end .container  -->

        </section> <!--  end .section-client-logo -->  

        <!--  SECTION CTA 04 -->

        <section class="cta-layout-02 section-primary-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <h2 class="text-light-color">
                            Do you need legal consultancy? Feel free to contact.
                        </h2>
                        <p class="text-light-color">
                            
                           Client oriented, long experienced and professional lawyers are ready
                            to provide you legal solutions instantly.
                            
                        </p>
                    </div> <!--  end .col-md-8  -->
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                        <a class="btn btn-theme btn-square btn-theme-invert wow bounceIn" href="#">CONTACT WITH US</a>
                    </div> <!--  end .col-md-4  -->
                </div> <!--  end .row  -->
            </div>
        </section> 
            
        <!-- START FOOTER  -->

        <footer class="section-pure-black-bg">            

            <section class="footer-widget-area footer-widget-area-bg section-custom-bg" data-bg_img="images/footer_bg.jpg" data-bg_color="#111111" data-bg_opacity="0.80">

                <div class="container">                    

                    <div class="row">
                         

                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="textwidget about-footer"> 
                                        
                                        <div class="footer-widget-header clearfix">
                                            <h3>About Qualacoat</h3>
                                        </div>  <!--  end .footer-widget-header -->   

                                       <div class="footer-about-text margin-top-16">
                                           The high level of customer service has allowed to open multiple full-service centers.
                                           Qualacoat offers professional services at throughout town. 
                                       </div>    


                                        <div class="social-icons margin-top-24">

                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-pinterest-p"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>

                                        </div>
                                       
                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->   
                        
                        
                        
                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Practice Areas</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <ul class="footer-useful-links full-width-list clearfix">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Administrative Law
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Civil Litigation
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Business/Corporate
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Construction Liens
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                   Estate Planning
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Money Laundering
                                                </a>
                                            </li>
                                            
                                        </ul>                      

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->  
                        
                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support-us@swimes.com</a><br/><a href="#">helpmenow@swimes.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Road-2,3/A East Shibgonj<br/>Sylhet-3100, Bangladesh</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (+880) 0823 560 433<br/>Cell:&nbsp; (+880) 0723 161 343</p>                              

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->

                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Service Hours</h3>
                                    </div>  <!--  end .footer-widget-header --> 

                                    <div class="textwidget">
                                        <ul class="opening-shedule">
                                            <li class="clearfix">
                                                <span> Sat - Tues : </span>
                                                <div class="pull-right"> 6.00 AM - 10.00 PM</div>                                            
                                            </li>
                                            <li>
                                                <span> Wed - Thurs : </span>
                                                <div class="pull-right"> 8.00 AM - 6.00 PM</div>                                            
                                            </li>
                                            <li>
                                                <span> Friday :</span>
                                                <div class="pull-right"> 6.00 AM - 10.00 PM</div>                                            
                                            </li>
                                            <li>
                                                <span> Sunday :</span>
                                                <div class="pull-right"> Closed</div>                                            
                                            </li>                                        
                                        </ul>

                                    </div>  



                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> 
                        
                        
                    </div> <!-- end row  -->

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

             <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">
                        <div class="col-md-12 col-sm-12 text-center clearfix">
                            <p class="copyright-text"> Copyright © 2017-2018. All Right Reserved - by xenioushk </p>
                        </div>

                    </div>

                </div>

            </section>

        </footer>


        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js "></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>