<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Our Services - Quala Coat - Law Firm & Lawyers HTML5 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Quala Coat - Law Firm & Lawyers HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/venobox.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head> 

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
        </div>

        <!--  HEADER STYLE 01 -->
        
        <header class="main-header-2 clearfix" data-sticky_header="true">

            <section class="header-wrapper navgiation-wrapper">
                
                <div class="main-top-header hidden-sm hidden-xs clearfix">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                                
                                <div class="top-bar-link">
                                    <strong>Call Us</strong> : +880-1911-623-458, +8801-717-682-743
                                </div>
                                
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                                
                                <div class="top-bar-social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                                
                            </div> 

                            
                        </div>   
                    </div>
                </div>

                 <div class="header-top">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-4 col-sm-12 col-xs-12 header-col-logo">
                                <div class="header-logo logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="Logo">
                                    </a>
                                </div><!-- end .logo  -->
                            </div><!-- end .col-md-3  -->

                            <div class="col-md-8 col-sm-12 hidden-xs">
                                <div class="row">
                                    
                                    <div class="col-md-4 col-sm-4">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">QUICK SUPPORT</span>                                                
                                                <span class="head-content">
                                                    +8800-191-161-3458
                                                </span>
                                            </div>
                                        </div><!-- end .header-icon-box  -->
                                    </div> <!-- end .col-md-4  -->

                                    <div class="col-md-4 col-sm-4">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-building-o"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">OFFICE ADDRESS</span>                                                
                                                <span class="head-content">
                                                    Saifa Summit, Bangladesh 
                                                </span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div><!-- end .col-md-4  --> 

                                    <div class="col-md-4 col-sm-4">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-calendar-check-o"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">WORKING HOUR</span>                                                
                                                <span class="head-content">
                                                    Monday-Friday 9:00-18:00
                                                </span>
                                            </div>
                                        </div><!-- end .header-icon-box  -->
                                    </div> <!-- end .col-md-4  -->

                                </div> <!-- end .row  -->
                            </div><!-- end .col-md-8  -->

                        </div><!-- end .row  -->
                    </div><!-- end .container  -->                
                </div><!-- end header-top  -->

                <div class="navbar navbar-default">			
                    <div class="container clearfix">
                        <div class="navbar-collapse collapse pull-left">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html" title="Home Layout 01" class="link-active">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html" title="About Us">About Us</a>
                                </li>                                
                                <li class="drop"><a href="service.html">Services</a>
                                    <ul class="drop-down">                                       
                                        <li><a href="service-details.html" title="Single Event">Single Service</a></li>
                                    </ul>
                                </li>                                
                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">
                                        <li class="drop">
                                            <a href="team.html" title="Team">Our Team</a>
                                            <ul class="drop-down level3">
                                                <li><a href="single-team.html">Single Team</a></li> 
                                            </ul>
                                        </li>
                                        <li class="drop">
                                            <a href="#">Gallery</a>
                                             <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li>
                                                <li><a href="gallery-3.html">Layout 03</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop">
                                            <a href="#">Elements 01</a>
                                            <ul class="drop-down level3">
                                                
                                                <li><a href="element-info-box.html">Info Boxes</a></li>
                                                <li><a href="element-feedback.html">Testimonials</a></li>
                                                <li><a href="appointment.html" title="APPOINTMENT">APPOINTMENT</a></li>
                                                <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                                <li><a href="coming-soon.html" title="COMING SOON">COMING SOON</a></li>
                                                <li><a href="404.html" title="404 Page">404 Page</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop">
                                            <a href="#">Elements 02</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-cta.html">CTA Boxes</a></li>
                                                <li><a href="element-counter.html">Counters</a></li>
                                                <li><a href="element-logos.html">Logos/Client</a></li>
                                                <li><a href="element-pricing-table.html">Pricing Table</a></li>
                                                <li><a href="element-service.html">Service Boxes</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop">
                                            <a href="#">Elements 03</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-highlights.html">Highlights</a></li>
                                                <li><a href="element-appointment.html">Quote Form</a></li>
                                                <li><a href="element-team.html">Team Boxes</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="drop">
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="blog.html">All Posts</a></li> 
                                        <li><a href="single.html">Single Page</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="contact.html">Contact</a></li>
                            </ul> <!-- end .nav .navbar-nav  -->
                        </div>
                        <div class="navbar-header pull-right">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-contact">
                                
                                <a class="btn btn-theme btn-theme-invert no-border btn-square btn-header-cta" href="appointment.html" title="GET FREE QUOTE">BOOK APPOINTMENT</a> 
                                
                            </div>
                        </div>
                    </div> <!-- end .container  -->
                </div> <!-- end .navbar .navbar-default  --> 

            </section>

        </header> <!-- end main-header  -->
        
        <!--  PAGE HEADING -->
        
        <section class="page-header">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">


                        <h3>
                            Our Services
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / Our Services
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->
        
        
        <!--  SECTION SERVICE 03 -->

        <section class="section-content-block">

            <div class="container wow fadeInUp">

                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h4 class="heading-alt-style text-capitalize text-dark-color">Our Services</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="subheading-alt-style">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur eu ante non ex lobortis posuere 
                            <br />
                            volutpat nec orci morbi facilisis massa lectus volutpat posuere volutpat.
                        </h2>
                    </div> <!-- end .col-sm-12  --> 

                </div>

                <div class="row">  
                    
                    <div class="service-carousel owl-carousel" data-dots="false" data-nav="false" data-items="3">

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_1.jpg" alt="service" />
                                        <span class="fa fa-wrench"></span>
                                    </figure>

                                    <h3>
                                         Administrative Law
                                      <br />
                                        <span>Starting @ $19</span>
                                    </h3>
                                    

                                </article>

                            </a>

                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_2.jpg" alt="service" />
                                        <span class="fa fa-compress"></span>
                                    </figure>

                                    <h3>
                                        Civil Litigation
                                      <br />
                                        <span>Starting @ $59</span>
                                    </h3>

                                </article>
                            </a>

                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_3.jpg" alt="service" />
                                        <span class="fa fa-address-card"></span>
                                    </figure>

                                    <h3>
                                        Business/Corporate
                                        <br />
                                        <span>Starting @ $33</span>
                                    </h3>

                                </article>
                            </a>

                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_4.jpg" alt="service" />
                                        <span class="fa fa-th-list"></span>
                                    </figure>

                                   <h3>
                                        Construction Liens
                                       <br />
                                        <span>Starting @ $29</span>
                                    </h3>

                                </article>
                            </a>
                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_5.jpg" alt="service" />
                                        <span class="fa fa-hard-of-hearing"></span>
                                    </figure>

                                    <h3>
                                         Estate Planning
                                       <br />
                                       <span>Starting @ $29</span>
                                    </h3>

                                </article>
                            </a>

                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_6.jpg" alt="service" />
                                        <span class="fa fa-key"></span>
                                    </figure>

                                    <h3>
                                        Money Laundering
                                        <br />
                                      <span>Starting @ $15</span> 
                                    </h3>

                                </article>
                            </a>

                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                    </div>
                    
                    <div class="col-sm-12 text-center">
                        
                        <a href="#" class="btn btn-theme margin-top-24 btn-square">LOAD ALL SERVICES</a>
                        
                    </div>

                </div>  <!--  end .row  --> 

            </div> <!--  end .container  -->

        </section> <!--  end .section-content-block -->
        
        <!--  PRICE PLAN SECTION 01 -->

        <section class="section-content-block section-secondary-bg">

            <div class="container">

                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h4 class="heading-alt-style text-capitalize text-dark-color">OUR PACKAGES</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="subheading-alt-style">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur eu ante non ex lobortis posuere 
                            <br />
                            volutpat nec orci morbi facilisis massa lectus volutpat posuere volutpat.
                        </h2>
                    </div> <!-- end .col-sm-12  --> 

                </div>

                <div class="row">

                    <div class="col-md-4 col-sm-6">

                        <div class="price-table-layout-1">

                            <div class="price-table-header">
                                <img src="images/pricing_01.png" alt="" class="pricing-table-img"/>
                                <h2 class="title">Beginner</h2>
                                <div class="price-value">$199
                                    <span class="month">/Yr</span>
                                </div>
                            </div>
                            <ul class="pricing-content">
                                <li>Administrative Law</li>
                                <li>Civil Litigation</li>
                                <li>Business/Corporate</li>
                                <li>Construction Liens</li>
                                <li>Estate Planning</li>
                            </ul>
                            <a href="#" class="price-plan-btn">GET STARTED</a>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <div class="price-table-layout-1 price-table-layout-highlight">
                            <div class="price-table-header">
                                <img src="images/pricing_02.png" alt="" />
                                <h2 class="title">Expert</h2>
                                <div class="price-value">$299
                                    <span class="month">/Yr</span>
                                </div>
                            </div>
                            <ul class="pricing-content">
                                <li>Administrative Law</li>
                                <li>Civil Litigation</li>
                                <li>Business/Corporate</li>
                                <li>Construction Liens</li>
                                <li>Estate Planning</li>
                            </ul>
                            <a href="#" class="price-plan-btn">GET STARTED</a>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <div class="price-table-layout-1">
                            <div class="price-table-header">
                                <img src="images/pricing_03.png" alt="" />
                                <h2 class="title">Professional</h2>
                                <div class="price-value">$399
                                    <span class="month">/Yr</span>
                                </div>
                            </div>
                            <ul class="pricing-content">
                                <li>Administrative Law</li>
                                <li>Civil Litigation</li>
                                <li>Business/Corporate</li>
                                <li>Construction Liens</li>
                                <li>Estate Planning</li>
                            </ul>
                            <a href="#" class="price-plan-btn">GET STARTED</a>
                        </div>

                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .price-plan-section  -->
        
        <!-- SECTION TESTIMONIAL  03 -->

        <section class="section-content-block"> 
            
            <div class="container">
                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h4 class="heading-alt-style text-capitalize text-dark-color">Customers Testimonials</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="subheading-alt-style">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur eu ante non ex lobortis posuere 
                            <br />
                            volutpat nec orci morbi facilisis massa lectus volutpat posuere volutpat.
                        </h2>
                    </div> <!-- end .col-sm-12  --> 

                </div>
            </div>

            <div class="container theme-custom-box-shadow section-secondary-bg">
                
                <div class="row">
                    
                    <div class="col-lg-6 hidden-md hidden-xs hidden-sm no-padding">
                        <figure>
                            <img src="images/testimony_feat_img.jpg" alt="" class="db"/>
                        </figure>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12">
                        
                        <div class="testimonial-container owl-carousel text-left wow fadeInRight" data-items  ="1">

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                <div class="testimony-layout-1 transparent-bg">

                                    <p class="testimony-text">                                 
                                        Always friendly, honest service. Comparable prices and good advice. I appreciate the ride to work too and delivered to my work the same day it broke down.
                                        Lorem ipsum dolor sit amet diam brute integre eapri. Per fugitzril apeirian cumea eaap pareat euripidi utmel graeci doming. Duo dicat apeirian facilisi ne. 
                                    </p>

                                    <div class="testimony-info">
                                        <img class="img-responsive" src="images/user_2.jpg" alt="Client Image" />
                                        <h4>Brandon Munson </h4>
                                        <h6>CTO, Fulcrum Design</h6>
                                    </div>
                                </div> <!-- end .testimony-layout-1  -->

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                <div class="testimony-layout-1 transparent-bg">
                                    <p class="testimony-text">                                 
                                        Always friendly, honest service. Comparable prices and good advice. I appreciate the ride to work too and delivered to my work the same day it broke down.
                                        Lorem ipsum dolor sit amet diam brute integre eapri. Per fugitzril apeirian cumea eaap pareat euripidi utmel graeci doming. Duo dicat apeirian facilisi ne. 
                                    </p>
                                    <img class="img-responsive" src="images/user_3.jpg" alt="Client Image" />
                                    <div class="testimony-info">
                                        <h4>Sunnybrook Church </h4>
                                        <h6 class="bq-author-info">CEO, HW Tech Inc</h6>
                                    </div>
                                </div> <!-- end .testimony-layout-1  -->

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                <div class="testimony-layout-1 transparent-bg">
                                    <p class="testimony-text">                                 
                                        Always friendly, honest service. Comparable prices and good advice. I appreciate the ride to work too and delivered to my work the same day it broke down.
                                        Lorem ipsum dolor sit amet diam brute integre eapri. Per fugitzril apeirian cumea eaap pareat euripidi utmel graeci doming. Duo dicat apeirian facilisi ne. 
                                    </p>
                                    <img class="img-responsive" src="images/user_1.jpg" alt="Client Image" />                            
                                    <div class="testimony-info">
                                        <h4>Sunnybrook Church </h4>
                                        <h6 class="bq-author-info">CEO, HW Tech Inc</h6>
                                    </div>
                                </div> <!-- end .testimony-layout-1  -->        

                            </div>            

                        </div> <!-- end .testimonial-container  -->            
                        
                    </div>
                
                    
                    
                </div>

                

            </div> <!-- end .container  -->

        </section>
        
        <!--  SECTION CTA 04 -->

        <section class="cta-layout-02 section-primary-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <h2 class="text-light-color">
                            Do you have any question? Feel free to contact.
                        </h2>
                        <p class="text-light-color">
                            
                           Become water safe as quickly as possible and learn to swim using
                            proper stroke mechanics from the beginning.
                            
                        </p>
                    </div> <!--  end .col-md-8  -->
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                        <a class="btn btn-theme btn-square btn-theme-invert wow bounceIn" href="#">CONTACT WITH US</a>
                    </div> <!--  end .col-md-4  -->
                </div> <!--  end .row  -->
            </div>
        </section> 
        
          <!--  START LOGO LAYOUT 02 -->
        
        <section class="section-content-block">

            <div class="container">
                
                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h4 class="heading-alt-style text-capitalize text-dark-color">Our Sponsors</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="subheading-alt-style">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur eu ante non ex lobortis posuere 
                            <br />
                            volutpat nec orci morbi facilisis massa lectus volutpat posuere volutpat.
                        </h2>
                    </div> <!-- end .col-sm-12  --> 

                </div>

                <div class="row">

                    <div class="logo-layout-1 logo-items owl-carousel" data-nav="false"  data-dots="true" data-items="6">

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_1.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_2.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_3.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_4.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_5.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_6.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_7.png" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">
                                    <img src="images/logo_8.png" alt="" />
                                </div>
                            </div>

                    </div> <!-- end .logo-items  -->

                </div> <!-- end row  -->

            </div> <!-- end .container  -->

        </section> <!--  end .section-client-logo -->     
        
        <!-- START FOOTER  -->

        <footer class="section-pure-black-bg">            

            <section class="footer-widget-area footer-widget-area-bg section-custom-bg" data-bg_img="images/footer_bg.jpg" data-bg_color="#111111" data-bg_opacity="0.80">

                <div class="container">                    

                    <div class="row">
                         

                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="textwidget about-footer"> 
                                        
                                        <div class="footer-widget-header clearfix">
                                            <h3>About Qualacoat</h3>
                                        </div>  <!--  end .footer-widget-header -->   

                                       <div class="footer-about-text margin-top-16">
                                           The high level of customer service has allowed to open multiple full-service centers.
                                           Qualacoat offers professional services at throughout town. 
                                       </div>    


                                        <div class="social-icons margin-top-24">

                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-pinterest-p"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>

                                        </div>
                                       
                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->   
                        
                        
                        
                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Practice Areas</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <ul class="footer-useful-links full-width-list clearfix">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Administrative Law
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Civil Litigation
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Business/Corporate
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Construction Liens
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                   Estate Planning
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Money Laundering
                                                </a>
                                            </li>
                                            
                                        </ul>                      

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->  
                        
                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support-us@swimes.com</a><br/><a href="#">helpmenow@swimes.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Road-2,3/A East Shibgonj<br/>Sylhet-3100, Bangladesh</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (+880) 0823 560 433<br/>Cell:&nbsp; (+880) 0723 161 343</p>                              

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->

                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Service Hours</h3>
                                    </div>  <!--  end .footer-widget-header --> 

                                    <div class="textwidget">
                                        <ul class="opening-shedule">
                                            <li class="clearfix">
                                                <span> Sat - Tues : </span>
                                                <div class="pull-right"> 6.00 AM - 10.00 PM</div>                                            
                                            </li>
                                            <li>
                                                <span> Wed - Thurs : </span>
                                                <div class="pull-right"> 8.00 AM - 6.00 PM</div>                                            
                                            </li>
                                            <li>
                                                <span> Friday :</span>
                                                <div class="pull-right"> 6.00 AM - 10.00 PM</div>                                            
                                            </li>
                                            <li>
                                                <span> Sunday :</span>
                                                <div class="pull-right"> Closed</div>                                            
                                            </li>                                        
                                        </ul>

                                    </div>  



                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> 
                        
                        
                    </div> <!-- end row  -->

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

             <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">
                        <div class="col-md-12 col-sm-12 text-center clearfix">
                            <p class="copyright-text"> Copyright © 2017-2018. All Right Reserved - by xenioushk </p>
                        </div>

                    </div>

                </div>

            </section>

        </footer>

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js "></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>