<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Single Service - Quala Coat - Law Firm & Lawyers HTML5 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Quala Coat - Law Firm & Lawyers HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/venobox.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head> 

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
        </div>

        <!--  HEADER STYLE 01 -->
        
        <header class="main-header-2 clearfix" data-sticky_header="true">

            <section class="header-wrapper navgiation-wrapper">
                
                <div class="main-top-header hidden-sm hidden-xs clearfix">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                                
                                <div class="top-bar-link">
                                    <strong>Call Us</strong> : +880-1911-623-458, +8801-717-682-743
                                </div>
                                
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                                
                                <div class="top-bar-social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                                
                            </div> 

                            
                        </div>   
                    </div>
                </div>

                 <div class="header-top">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-4 col-sm-12 col-xs-12 header-col-logo">
                                <div class="header-logo logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="Logo">
                                    </a>
                                </div><!-- end .logo  -->
                            </div><!-- end .col-md-3  -->

                            <div class="col-md-8 col-sm-12 hidden-xs">
                                <div class="row">
                                    
                                    <div class="col-md-4 col-sm-4">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">QUICK SUPPORT</span>                                                
                                                <span class="head-content">
                                                    +8800-191-161-3458
                                                </span>
                                            </div>
                                        </div><!-- end .header-icon-box  -->
                                    </div> <!-- end .col-md-4  -->

                                    <div class="col-md-4 col-sm-4">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-building-o"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">OFFICE ADDRESS</span>                                                
                                                <span class="head-content">
                                                    Saifa Summit, Bangladesh 
                                                </span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div><!-- end .col-md-4  --> 

                                    <div class="col-md-4 col-sm-4">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-calendar-check-o"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">WORKING HOUR</span>                                                
                                                <span class="head-content">
                                                    Monday-Friday 9:00-18:00
                                                </span>
                                            </div>
                                        </div><!-- end .header-icon-box  -->
                                    </div> <!-- end .col-md-4  -->

                                </div> <!-- end .row  -->
                            </div><!-- end .col-md-8  -->

                        </div><!-- end .row  -->
                    </div><!-- end .container  -->                
                </div><!-- end header-top  -->

                <div class="navbar navbar-default">			
                    <div class="container clearfix">
                        <div class="navbar-collapse collapse pull-left">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html" title="Home Layout 01" class="link-active">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html" title="About Us">About Us</a>
                                </li>                                
                                <li class="drop"><a href="service.html">Services</a>
                                    <ul class="drop-down">                                       
                                        <li><a href="service-details.html" title="Single Event">Single Service</a></li>
                                    </ul>
                                </li>                                
                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">
                                        <li class="drop">
                                            <a href="team.html" title="Team">Our Team</a>
                                            <ul class="drop-down level3">
                                                <li><a href="single-team.html">Single Team</a></li> 
                                            </ul>
                                        </li>
                                        <li class="drop">
                                            <a href="#">Gallery</a>
                                             <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li>
                                                <li><a href="gallery-3.html">Layout 03</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop">
                                            <a href="#">Elements 01</a>
                                            <ul class="drop-down level3">
                                                
                                                <li><a href="element-info-box.html">Info Boxes</a></li>
                                                <li><a href="element-feedback.html">Testimonials</a></li>
                                                <li><a href="appointment.html" title="APPOINTMENT">APPOINTMENT</a></li>
                                                <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                                <li><a href="coming-soon.html" title="COMING SOON">COMING SOON</a></li>
                                                <li><a href="404.html" title="404 Page">404 Page</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop">
                                            <a href="#">Elements 02</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-cta.html">CTA Boxes</a></li>
                                                <li><a href="element-counter.html">Counters</a></li>
                                                <li><a href="element-logos.html">Logos/Client</a></li>
                                                <li><a href="element-pricing-table.html">Pricing Table</a></li>
                                                <li><a href="element-service.html">Service Boxes</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop">
                                            <a href="#">Elements 03</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-highlights.html">Highlights</a></li>
                                                <li><a href="element-appointment.html">Quote Form</a></li>
                                                <li><a href="element-team.html">Team Boxes</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="drop">
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="blog.html">All Posts</a></li> 
                                        <li><a href="single.html">Single Page</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="contact.html">Contact</a></li>
                            </ul> <!-- end .nav .navbar-nav  -->
                        </div>
                        <div class="navbar-header pull-right">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-contact">
                                
                                <a class="btn btn-theme btn-theme-invert no-border btn-square btn-header-cta" href="appointment.html" title="GET FREE QUOTE">BOOK APPOINTMENT</a> 
                                
                            </div>
                        </div>
                    </div> <!-- end .container  -->
                </div> <!-- end .navbar .navbar-default  --> 

            </section>

        </header> <!-- end main-header  -->
        
        <section class="page-header">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">


                        <h3>
                            Single Service
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / Single Service
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->            
 
        <!-- SINGLE SERVICE PAGE -->

        <section class="section-content-block">

            <div class="container">

                <div class="row">
                    <div class="col-md-4 col-sm-12">        


                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Our Services</h2>

                            <ul class="widget-service-category clearfix">
                                <li>
                                    <a title="service details" href="#">Administrative Law </a>
                                </li>
                                <li>
                                    <a title="service details" href="#">Civil Litigation</a>
                                </li>
                                <li>
                                    <a title="service details" href="#">Business/Corporate</a>
                                </li>
                                <li>
                                    <a title="service details" href="#">Construction Liens</a>
                                </li>
                                <li>
                                    <a title="service details" href="#">Estate Planning</a>
                                </li>
                                <li>
                                    <a title="service details" href="#">Money Laundering</a>
                                </li>
                            </ul>

                        </div> <!--  end .widget -->

                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Testimonials</h2>
                            
                            <div class="testimonial-container no-padding owl-carousel text-left padding-top-24" data-items  ="1" data-dots="false">

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                    <div class="testimony-layout-1  no-padding transparent-bg">

                                        <p class="testimony-text">                                 
                                            Always friendly, honest service. Comparable prices and good advice.
                                        </p>

                                        <div class="testimony-info">
                                            <h4>Brandon Munson </h4>
                                            <h6>CTO, Fulcrum Design</h6>
                                        </div>
                                    </div> <!-- end .testimony-layout-1  -->

                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                    <div class="testimony-layout-1  no-padding transparent-bg">
                                        <p class="testimony-text">                                 
                                            Always friendly, honest service. Comparable prices and good advice.
                                        </p>
                                        <div class="testimony-info">
                                            <h4>Sunnybrook Church </h4>
                                            <h6 class="bq-author-info">CEO, HW Tech Inc</h6>
                                        </div>
                                    </div> <!-- end .testimony-layout-1  -->

                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                    <div class="testimony-layout-1  no-padding transparent-bg">
                                        <p class="testimony-text">                                 
                                            Always friendly, honest service. Comparable prices and good advice.
                                        </p>                       
                                        <div class="testimony-info">
                                            <h4>Sunnybrook Church </h4>
                                            <h6 class="bq-author-info">CEO, HW Tech Inc</h6>
                                        </div>
                                    </div> <!-- end .testimony-layout-1  -->        

                                </div>            

                            </div> <!-- end .testimonial-container  --> 

                        </div> <!--  end .widget -->
                        
                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Our Brochure</h2>
                            
                            <div class="text-widget">
                                Swim Easy offers professional swimming classes at our academies throughout world. 
                                The high level of customer service has allowed to open multiple swim training centers.
                                <p>
                                    <a href="#"><img src="images/brochure.png" alt="" /></a>
                                </p>
                            </div>

                        </div> <!--  end .widget -->
                        
                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Contact Support</h2>
                            
                            <div class="text-widget text-center">
                                
                                <p>
                                    <img src="images/support_user.jpg" alt="" class="img-circle img-thumbnail inline"/>
                                    <br />
                                    <strong>John Bendonra</strong>
                                    <br />
                                    <i>Senior Trainer, Swim Easy</i>
                                    <span class="block-primary-bg text-light-color padding-all-4 margin-top-24 db text-center">
                                        (+88)-0191-1613-458
                                    </span>
                                </p>
                            </div>

                        </div> <!--  end .widget -->

                    </div> <!-- end .col-sm-4  -->
                    
                    <div class="col-sm-8">

                        <div class="row">

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">   

                                <div class="single-service margin-bottom-24">       
                                    <a href="#" title="Service">
                                        <img src="images/service_single.jpg" alt="service" />
                                    </a>
                                </div> <!--  end articles -->      
                                
                                

                                <div class="single-service-content">  
                                    
                                    
                                    <h2 class="block-heading-title text-capitalize">How to Be A Successful Attorney?</h2>
                                    <hr />

                                    <p>
                                        The recommended pressure to inflate a tyre to is usually embossed on the tyre's sidewall, often as minimum and maximum figures rather than an exact target. 
                                        There are a number of factors to consider when deciding how hard your tyres need to be fixed.                      
                                    </p>  

                                    <p>
                                        The hose or pump connection may screw on or press on. Some push fit connections lock with a cam lever. 
                                        To check the correct operation of the connection look at the rubber washer and move the lever back and forth. 
                                        The the 'locked' position squeezes the washer, the 'on-off' position lets the washer relax.
                                    </p>
                                    
                                    <h3 class="block-heading-title text-capitalize">How To Proceed For Studying Law</h3>
                                    <hr />

                                    <p>
                                        We often had to replace the tires two or three times a month, and naturally we would have a load in the back when we got the flat. 
                                        That meant unloading the truck, changing the tire, reloading it and then carrying on with the day’s work. Man, it took longer to unload and reload that truck than it did to change the darn tire.
                                    </p>

                                    <ul>
                                        <li> Pulsation or vibrations in the brake pedal.</li>
                                        <li> Feel your brake pedal and steering wheel.</li>
                                        <li> Longer stopping distances ever back and forth.</li>
                                        <li> Reload that truck than it did to change.</li>
                                        <li> Position squeezes the washer relax.</li>
                                    </ul>  

                                    <p>
                                        If you do not feel comfortable checking your brake pads, take your vehicle to a local dealership or repair shop where a professional can do it for you.
                                    </p>

                                </div>        
                                
                                <div class="single-service-content">  
                                    <h3 class="block-heading-title text-capitalize">Popular Questions:</h3>
                                    <hr />

                                    <div class="faq-layout margin-top-16" id="accordion">

                                        <div class="panel panel-default faq-box">
                                            <div class="panel-heading">
                                                <p class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" >What Maintenance Should I be doing and when?</a>
                                                </p>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    Talk to your veterinarian about how to care for your older pet and be prepared for possible age-related health issues. Senior pets require increased attention, including more frequent visits to the veterinarian, possible changes in diet, and in some cases alterations to their home environment.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default faq-box">
                                            <div class="panel-heading">
                                                <p class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How do I know when my car needs a tune up?</a>
                                                </p>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    Talk to your veterinarian about how to care for your older pet and be prepared for possible age-related health issues. Senior pets require increased attention, including more frequent visits to the veterinarian, possible changes in diet, and in some cases alterations to their home environment.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default faq-box">
                                            <div class="panel-heading">
                                                <p class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How should I prepare my car for a road trip?</a>
                                                </p>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    Talk to your veterinarian about how to care for your older pet and be prepared for possible age-related health issues. Senior pets require increased attention, including more frequent visits to the veterinarian, possible changes in diet, and in some cases alterations to their home environment.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default faq-box">
                                            <div class="panel-heading">
                                                <p class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" >What Maintenance Should I be doing and when?</a>
                                                </p>
                                            </div>
                                            <div id="collapseFour" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    We all to some extent are on an End of Life journey. For some of our clients and their family additional care and help is required as they progress through this journey. Care on Call work closely with.
                                                </div>
                                            </div>
                                        </div>                                            

                                        <div class="panel panel-default faq-box">
                                            <div class="panel-heading">
                                                <p class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" >How do I know when my car needs a tune up?</a>
                                                </p>
                                            </div>
                                            <div id="collapseFive" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    Talk to your veterinarian about how to care for your older pet and be prepared for possible age-related health issues. Senior pets require increased attention, including more frequent visits to the veterinarian, possible changes in diet, and in some cases alterations to their home environment.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default faq-box">
                                            <div class="panel-heading">
                                                <p class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" >How do I know when my car needs a tune up?</a>
                                                </p>
                                            </div>
                                            <div id="collapseEight" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    Talk to your veterinarian about how to care for your older pet and be prepared for possible age-related health issues. Senior pets require increased attention, including more frequent visits to the veterinarian, possible changes in diet, and in some cases alterations to their home environment.
                                                </div>
                                            </div>
                                        </div>                                            

                                    </div> <!-- end .col-md-6  -->   

                                </div>

                            </div>                                                                             

                        </div> <!-- end .container  -->

                    </div>
                    
                </div>

            </div>

        </section> <!--  end .section-our-team -->    
     
        <!--  SECTION SERVICE 03 -->

        <section class="section-content-block section-secondary-bg">

            <div class="container">

                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h4 class="heading-alt-style text-capitalize text-dark-color">More Services</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="subheading-alt-style">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur eu ante non ex lobortis posuere 
                            <br />
                            volutpat nec orci morbi facilisis massa lectus volutpat posuere volutpat.
                        </h2>
                    </div> <!-- end .col-sm-12  --> 

                </div>

                <div class="row wow fadeInUp">

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_1.jpg" alt="service" />
                                        <span class="fa fa-wrench"></span>
                                    </figure>

                                    <h3>
                                        Kid | 4-35 Month 
                                        <br />
                                        <span>Starting @ $19</span>
                                    </h3>

                                </article>

                            </a>

                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_2.jpg" alt="service" />
                                        <span class="fa fa-compress"></span>
                                    </figure>

                                    <h3>
                                       Junior | 3-4 Years 

                                        <br />
                                        <span>Starting @ $59</span>
                                    </h3>

                                </article>
                            </a>

                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_5.jpg" alt="service" />
                                        <span class="fa fa-hard-of-hearing"></span>
                                    </figure>

                                    <h3>
                                        Teen | 8-16 Years
                                        <br />
                                        <span>Starting @ $33</span>
                                    </h3>

                                </article>
                            </a>

                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_4.jpg" alt="service" />
                                        <span class="fa fa-th-list"></span>
                                    </figure>

                                    <h3>
                                        Pro | 16-40 Years
                                        <br />
                                        <span>Starting @ $29</span>
                                    </h3>

                                </article>
                            </a>
                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                </div>  <!--  end .row  --> 
                

            </div> <!--  end .container  -->

        </section> <!--  end .section-content-block -->

        <!--  SECTION CTA 04 -->

        <section class="cta-layout-02 section-primary-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <h2 class="text-light-color">
                            Do you have any question? Feel free to contact.
                        </h2>
                        <p class="text-light-color">
                            Become water safe as quickly as possible and learn to swim using
                            proper stroke mechanics from the beginning.
                        </p>
                    </div> <!--  end .col-md-8  -->
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                        <a class="btn btn-theme btn-square btn-theme-invert wow bounceIn" href="#">CONTACT WITH US</a>
                    </div> <!--  end .col-md-4  -->
                </div> <!--  end .row  -->
            </div>
        </section> 

        <!-- START FOOTER  -->

        <footer class="section-pure-black-bg">            

            <section class="footer-widget-area footer-widget-area-bg section-custom-bg" data-bg_img="images/footer_bg.jpg" data-bg_color="#111111" data-bg_opacity="0.80">

                <div class="container">                    

                    <div class="row">
                         

                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="textwidget about-footer"> 
                                        
                                        <div class="footer-widget-header clearfix">
                                            <h3>About Qualacoat</h3>
                                        </div>  <!--  end .footer-widget-header -->   

                                       <div class="footer-about-text margin-top-16">
                                           The high level of customer service has allowed to open multiple full-service centers.
                                           Qualacoat offers professional services at throughout town. 
                                       </div>    


                                        <div class="social-icons margin-top-24">

                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-pinterest-p"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>

                                        </div>
                                       
                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->   
                        
                        
                        
                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Practice Areas</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <ul class="footer-useful-links full-width-list clearfix">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Administrative Law
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Civil Litigation
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Business/Corporate
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Construction Liens
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                   Estate Planning
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-caret-right fa-footer"></i>
                                                    Money Laundering
                                                </a>
                                            </li>
                                            
                                        </ul>                      

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->  
                        
                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support-us@swimes.com</a><br/><a href="#">helpmenow@swimes.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Road-2,3/A East Shibgonj<br/>Sylhet-3100, Bangladesh</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (+880) 0823 560 433<br/>Cell:&nbsp; (+880) 0723 161 343</p>                              

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->

                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Service Hours</h3>
                                    </div>  <!--  end .footer-widget-header --> 

                                    <div class="textwidget">
                                        <ul class="opening-shedule">
                                            <li class="clearfix">
                                                <span> Sat - Tues : </span>
                                                <div class="pull-right"> 6.00 AM - 10.00 PM</div>                                            
                                            </li>
                                            <li>
                                                <span> Wed - Thurs : </span>
                                                <div class="pull-right"> 8.00 AM - 6.00 PM</div>                                            
                                            </li>
                                            <li>
                                                <span> Friday :</span>
                                                <div class="pull-right"> 6.00 AM - 10.00 PM</div>                                            
                                            </li>
                                            <li>
                                                <span> Sunday :</span>
                                                <div class="pull-right"> Closed</div>                                            
                                            </li>                                        
                                        </ul>

                                    </div>  



                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> 
                        
                        
                    </div> <!-- end row  -->

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

             <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">
                        <div class="col-md-12 col-sm-12 text-center clearfix">
                            <p class="copyright-text"> Copyright © 2017-2018. All Right Reserved - by xenioushk </p>
                        </div>

                    </div>

                </div>

            </section>

        </footer>

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js "></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>