	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/05/2017 19:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-list:before { content: "\f100"; }
.flaticon-database:before { content: "\f101"; }
.flaticon-profile:before { content: "\f102"; }
.flaticon-settings-4:before { content: "\f103"; }
.flaticon-settings-3:before { content: "\f104"; }
.flaticon-settings-2:before { content: "\f105"; }
.flaticon-pie-chart:before { content: "\f106"; }
.flaticon-line-chart-1:before { content: "\f107"; }
.flaticon-bar-chart-1:before { content: "\f108"; }
.flaticon-line-chart:before { content: "\f109"; }
.flaticon-user-1:before { content: "\f10a"; }
.flaticon-man-user:before { content: "\f10b"; }
.flaticon-avatar:before { content: "\f10c"; }
.flaticon-staff-people-group-in-a-circular-arrow:before { content: "\f10d"; }
.flaticon-tree-leaf:before { content: "\f10e"; }
.flaticon-quality:before { content: "\f10f"; }
.flaticon-light-bulb:before { content: "\f110"; }
.flaticon-operator:before { content: "\f111"; }
.flaticon-settings-1:before { content: "\f112"; }
.flaticon-question:before { content: "\f113"; }
.flaticon-headphones:before { content: "\f114"; }
.flaticon-graph:before { content: "\f115"; }
.flaticon-bar-chart:before { content: "\f116"; }
.flaticon-mountain:before { content: "\f117"; }
.flaticon-play-button:before { content: "\f118"; }
.flaticon-checkmark-outlined-circular-button:before { content: "\f119"; }
.flaticon-checked-5:before { content: "\f11a"; }
.flaticon-checked-4:before { content: "\f11b"; }
.flaticon-checked-2:before { content: "\f11c"; }
.flaticon-checked-1:before { content: "\f11d"; }
.flaticon-checked:before { content: "\f11e"; }
.flaticon-hospital:before { content: "\f11f"; }
.flaticon-heartbeat:before { content: "\f120"; }
.flaticon-settings:before { content: "\f121"; }
.flaticon-24-hours-support:before { content: "\f122"; }
.flaticon-medal:before { content: "\f123"; }
.flaticon-hat:before { content: "\f124"; }
.flaticon-medical:before { content: "\f125"; }
.flaticon-sportive-medal-symbol-with-a-star:before { content: "\f126"; }
.flaticon-trophy:before { content: "\f127"; }
.flaticon-people:before { content: "\f128"; }
.flaticon-thinking:before { content: "\f129"; }
.flaticon-cardiogram:before { content: "\f12a"; }