<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Quala Coat - Law Firm & Lawyers HTML5 Template</title>
        <style>
            body {
                font-size: 16px;
                font-family: 'verdana';
                line-height: 28px;
                color: #383738;
                margin: 48px auto;
            }
            a {
                color: #2f7eae;
                text-decoration: none;
                border-bottom: 1px dotted #ccc;
            }
            a:hover {
                border-bottom: none;
            }
            .doc_content {
                max-width: 80%;
                margin: 20px auto;
            }
            .dn{
                display: none;
            }

            ul.doc-list{
                list-style: square;
            }
            .list-headline{
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
        </style>
    </head>
    <body>
        <div class="doc_content">
            <h2>
                Thank you so much for purchasing the template. 
                <br>
                Please read the documentation and get detail idea about the template.
            </h2>
            
            <p>
                Quala Coat is a modern looking HTML5 template that specially designed and developed for the law firm and lawyers service web site in mind. By using Quala Coat template, you can prepare a website for any kind of law firm and individual lawyer. Additionally, this advanced template packed with a wide variety of pre-built elements, and helps you to prepare law office or lawyer site. Template pre-made elements are service blocks, animation blocks, highlight blocks, appointment form, contact form, testimonial layout, counter block and much more. Furthermore, the template layout allows you to showcase legal aids for the lawyer’s services in a professional way. 
            </p>
            <p>
                To keep responsive design mode feature in mind, we built the template in a manner that, It can easily adapts and works perfectly on the computer, tablet, mobile devices or various screen sizes. So, get Quala Coat right now and start building a professional law website with ease!             </p>

            <h4 class="list-headline">Documentation & Support:</h4>
            <ul class="doc-list">
                <li><a href="https://templates.bwlthemes.com/quala_coat/doc/" title="Template Documentation" target="_blank">Template Documentation</a></li>
                <li><a href="https://themeforest.net/item/quala-coat-law-firm-lawyers-html5-template/22526010/support/contact" title="Get Premium Support"  target="_blank">Get Premium Support</a></li>
                <li><a href="https://themeforest.net/item/quala-coat-law-firm-lawyers-html5-template/22526010" title="Rate The Template"  target="_blank">Rate The Template</a></li>
                <li><a href="https://themeforest.net/user/xenioushk/portfolio" title="Contact Developer"  target="_blank">More Products</a></li>
            </ul>
        </div>
    </body>
</html>